ControlTemplates/MainWindow.xaml

<Window x:Class="ControlTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="90">
            Click Me!
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="bg" Stroke="Black" StrokeThickness="2" Fill="DarkGray" RadiusX="5" RadiusY="5" />
                        <TextBlock x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Arial Black" FontWeight="DemiBold">
                            <ContentPresenter/>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Stroke" Value="Gray" />
                            <Setter TargetName="content" Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bg" Property="Stroke" Value="Blue" />
                            <Setter TargetName="content" Property="FontWeight" Value="ExtraBold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
