Layouts/MainWindow.xaml

<Window x:Class="Layouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <TabControl x:Name="tabControl">
        <TabItem Header="Grid">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50" Grid.Row="0" Grid.Column="2"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50" Grid.Row="1" Grid.Column="0"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50" Grid.Row="1" Grid.Column="1"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50" Grid.Row="1" Grid.Column="2"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50" Grid.Row="2" Grid.ColumnSpan="3"/>
            </Grid>
        </TabItem>
        <TabItem Header="UniformGrid">
            <UniformGrid>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
            </UniformGrid>
        </TabItem>
        <TabItem Header="StackPanel">
            <StackPanel Background="#FFE5E5E5">
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="WrapPanel">
            <WrapPanel Background="#FFE5E5E5">
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="150"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="150"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="150"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="150"/>
                <Rectangle Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="150"/>
            </WrapPanel>
        </TabItem>
        <TabItem Header="DockPanel">
            <DockPanel VerticalAlignment="Stretch">
                <Rectangle DockPanel.Dock="Top" Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
                <Rectangle DockPanel.Dock="Bottom" Fill="#FFF4F4F5" Height="50" Stroke="Black" Width="50"/>
            </DockPanel>
        </TabItem>
    </TabControl>

</Window>
